
C:\laragon\www
λ mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| halu_oleo              |
| information_schema     |
| mysql                  |
| performance_schema     |
| sys                    |
| university_instructors |
+------------------------+
6 rows in set (0.02 sec)

mysql> CREATE DATABASE akademik;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE dosen(
    -> nidn char(10) not null,
    -> nama_dosen varchar(100) not null,
    -> primary key (nidn));
ERROR 1046 (3D000): No database selected
mysql> use akademik;
Database changed
mysql> CREATE TABLE dosen(     -> nidn char(10) not null,     -> nama_dosen varchar(100) not null,     -> primary key (nidn));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> nidn char(10) not null,     -> nama_dosen varchar(100) not null,     -> prima' at line 1
mysql> CREATE TABLE dosen(
    -> nidn char(10) not null,
    -> nama_dosen varchar(100) not null,
    -> primary key (nidn));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+--------------------+
| Tables_in_akademik |
+--------------------+
| dosen              |
+--------------------+
1 row in set (0.01 sec)

mysql> desc dosen;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nidn       | char(10)     | NO   | PRI | NULL    |       |
| nama_dosen | varchar(100) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE mahasiswa(
    -> nim char(9) not null,
    -> nama_mahasiswa varchar(100) not null,
    -> d_nidn char(10) not null,
    -> primary key(nim),
    -> constraint fk_dosen_pa
    -> foreign key(d_nidn)
    -> references dosen (nidn));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_akademik |
+--------------------+
| dosen              |
| mahasiswa          |
+--------------------+
2 rows in set (0.00 sec)

mysql> desc mahasiswa;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nim            | char(9)      | NO   | PRI | NULL    |       |
| nama_mahasiswa | varchar(100) | NO   |     | NULL    |       |
| d_nidn         | char(10)     | NO   | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO dosen VALUES('0025128402','Natalis Ransi');
Query OK, 1 row affected (0.02 sec)

mysql> select * from dosen;
+------------+---------------+
| nidn       | nama_dosen    |
+------------+---------------+
| 0025128402 | Natalis Ransi |
+------------+---------------+
1 row in set (0.00 sec)

mysql> INSERT INTO dosen VALUES('0001128401','Bambang Pramono');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dosen;
+------------+-----------------+
| nidn       | nama_dosen      |
+------------+-----------------+
| 0001128401 | Bambang Pramono |
| 0025128402 | Natalis Ransi   |
+------------+-----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122064','La Ode Muhammad Yudhy Prayitno','0025128402');
Query OK, 1 row affected (0.01 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122058','Irfan','0025128402');
Query OK, 1 row affected (0.00 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122058 | Irfan                          | 0025128402 |
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122063','La Ode Alvin Rahmat Saputra','0025128402','E1E122061','Jumain Zulkaidah','0025128402');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO mahasiswa VALUES('E1E122063','La Ode Alvin Rahmat Saputra','0025128402')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122061','Jumain Zulkaidah','0025128402');
Query OK, 1 row affected (0.00 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122058 | Irfan                          | 0025128402 |
| E1E122061 | Jumain Zulkaidah               | 0025128402 |
| E1E122063 | La Ode Alvin Rahmat Saputra    | 0025128402 |
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122058','Irfan','0025128402');
ERROR 1062 (23000): Duplicate entry 'E1E122058' for key 'mahasiswa.PRIMARY'
mysql> INSERT INTO mahasiswa VALUES('E1E122099','Irfan');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO mahasiswa VALUES('E1E122099','Irfan','');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`akademik`.`mahasiswa`, CONSTRAINT `fk_dosen_pa` FOREIGN KEY (`d_nidn`) REFERENCES `dosen` (`nidn`))
mysql> INSERT INTO mahasiswa VALUES('E1E122099','Irfan','0025128499');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`akademik`.`mahasiswa`, CONSTRAINT `fk_dosen_pa` FOREIGN KEY (`d_nidn`) REFERENCES `dosen` (`nidn`))
mysql> show tables;
+--------------------+
| Tables_in_akademik |
+--------------------+
| dosen              |
| mahasiswa          |
+--------------------+
2 rows in set (0.01 sec)

mysql> ALTER TABLE dosen
    -> ADD email varchar(125);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from dosen;
+------------+-----------------+-------+
| nidn       | nama_dosen      | email |
+------------+-----------------+-------+
| 0001128401 | Bambang Pramono | NULL  |
| 0025128402 | Natalis Ransi   | NULL  |
+------------+-----------------+-------+
2 rows in set (0.00 sec)

mysql> UPDATE dosen
    -> SET email='natalis.ransi@uho.ac.id'
    -> WHERE nidn='0025128402';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001128401 | Bambang Pramono | NULL                    |
| 0025128402 | Natalis Ransi   | natalis.ransi@uho.ac.id |
+------------+-----------------+-------------------------+
2 rows in set (0.00 sec)

mysql> UPDATE dosen
    -> SET email='natalis.ransi@gmail.com'
    -> WHERE nidn='0025128402';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001128401 | Bambang Pramono | NULL                    |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
2 rows in set (0.00 sec)

mysql> DESC mahasiswa;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nim            | char(9)      | NO   | PRI | NULL    |       |
| nama_mahasiswa | varchar(100) | NO   |     | NULL    |       |
| d_nidn         | char(10)     | NO   | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.18 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122058 | Irfan                          | 0025128402 |
| E1E122061 | Jumain Zulkaidah               | 0025128402 |
| E1E122063 | La Ode Alvin Rahmat Saputra    | 0025128402 |
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
4 rows in set (0.03 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122057','I Nyoman Aditia','0025128402');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122059','Jabir Muktabir','0025128402');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122062','Khaerunni Salsa Billah','0025128402');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO mahasiswa VALUES('E1E122060','Jelti Todingan','0025128402');
Query OK, 1 row affected (0.00 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122057 | I Nyoman Aditia                | 0025128402 |
| E1E122058 | Irfan                          | 0025128402 |
| E1E122059 | Jabir Muktabir                 | 0025128402 |
| E1E122060 | Jelti Todingan                 | 0025128402 |
| E1E122061 | Jumain Zulkaidah               | 0025128402 |
| E1E122062 | Khaerunni Salsa Billah         | 0025128402 |
| E1E122063 | La Ode Alvin Rahmat Saputra    | 0025128402 |
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
8 rows in set (0.00 sec)

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001128401 | Bambang Pramono | NULL                    |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
2 rows in set (0.00 sec)

mysql> UPDATE dosen
    -> SET email='b.pramono@uho.ac.id
    '> where nidn='0001128401';
    '>
    '> ;
    '> ;
    '> q
    '> cls
    '> clear
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0001128401';

;
;
q
cls
clear
'' at line 3
mysql> UPDATE dosen
    -> SET email='b.pramono@uho.ac.id'
    -> WHERE nidn='0001128401';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001128401 | Bambang Pramono | b.pramono@uho.ac.id     |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO VALUES('0001018701','Jumadil Nangi',jumadil@uho.ac.id');
    '> '
    -> ';
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES('0001018701','Jumadil Nangi',jumadil@uho.ac.id');
'
';
'' at line 1
mysql> INSERT INTO VALUES('0001018701','Jumadil Nangi','jumadil@uho.ac.id');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES('0001018701','Jumadil Nangi','jumadil@uho.ac.id')' at line 1
mysql> INSERT INTO dosen VALUES('0001018701','Jumadil Nangi','jumadil@uho.ac.id'); Query OK, 1 row affected (0.00 sec)

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001018701 | Jumadil Nangi   | jumadil@uho.ac.id       |
| 0001128401 | Bambang Pramono | b.pramono@uho.ac.id     |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO dosen VALUES('0001028001','Sutardi','sutardi@uho.ac.id'),('0021018401','LM Fid Aksara','pasole@uho.ac.id');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001018701 | Jumadil Nangi   | jumadil@uho.ac.id       |
| 0001028001 | Sutardi         | sutardi@uho.ac.id       |
| 0001128401 | Bambang Pramono | b.pramono@uho.ac.id     |
| 0021018401 | LM Fid Aksara   | pasole@uho.ac.id        |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
5 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_akademik |
+--------------------+
| dosen              |
| mahasiswa          |
+--------------------+
2 rows in set (0.07 sec)

mysql> create table jurusan(
    -> kode_jur char(4) not null,
    -> nama_jur varchar(100) not null,
    -> primary key (kode_jur));
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+--------------------+
| Tables_in_akademik |
+--------------------+
| dosen              |
| jurusan            |
| mahasiswa          |
+--------------------+
3 rows in set (0.01 sec)

mysql> select*from jurusan;
Empty set (0.01 sec)

mysql> desc jurusan;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| kode_jur | char(4)      | NO   | PRI | NULL    |       |
| nama_jur | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select*from dosen;
+------------+-----------------+-------------------------+
| nidn       | nama_dosen      | email                   |
+------------+-----------------+-------------------------+
| 0001018701 | Jumadil Nangi   | jumadil@uho.ac.id       |
| 0001028001 | Sutardi         | sutardi@uho.ac.id       |
| 0001128401 | Bambang Pramono | b.pramono@uho.ac.id     |
| 0021018401 | LM Fid Aksara   | pasole@uho.ac.id        |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com |
+------------+-----------------+-------------------------+
5 rows in set (0.00 sec)

mysql> desc dosen;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nidn       | char(10)     | NO   | PRI | NULL    |       |
| nama_dosen | varchar(100) | NO   |     | NULL    |       |
| email      | varchar(125) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE dosen
    -> ADD  gaji int(11);
Query OK, 0 rows affected, 1 warning (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc jurusan;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| kode_jur | char(4)      | NO   | PRI | NULL    |       |
| nama_jur | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE dosen ADD j_kode_jur CHAR(4);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE dosen
    -> ADD CONSTRAINT fk_jurusan
    -> FOREIGN KEY (j_kode_jur)
    -> REFERENCES jurusan(kode_jur);
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc dosen;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nidn       | char(10)     | NO   | PRI | NULL    |       |
| nama_dosen | varchar(100) | NO   |     | NULL    |       |
| email      | varchar(125) | YES  |     | NULL    |       |
| gaji       | int          | YES  |     | NULL    |       |
| j_kode_jur | char(4)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc dosen;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nidn       | char(10)     | NO   | PRI | NULL    |       |
| nama_dosen | varchar(100) | NO   |     | NULL    |       |
| email      | varchar(125) | YES  |     | NULL    |       |
| gaji       | int          | YES  |     | NULL    |       |
| j_kode_jur | char(4)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc jurusan;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| kode_jur | char(4)      | NO   | PRI | NULL    |       |
| nama_jur | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> select*from mahasiswa;
+-----------+--------------------------------+------------+
| nim       | nama_mahasiswa                 | d_nidn     |
+-----------+--------------------------------+------------+
| E1E122057 | I Nyoman Aditia                | 0025128402 |
| E1E122058 | Irfan                          | 0025128402 |
| E1E122059 | Jabir Muktabir                 | 0025128402 |
| E1E122060 | Jelti Todingan                 | 0025128402 |
| E1E122061 | Jumain Zulkaidah               | 0025128402 |
| E1E122062 | Khaerunni Salsa Billah         | 0025128402 |
| E1E122063 | La Ode Alvin Rahmat Saputra    | 0025128402 |
| E1E122064 | La Ode Muhammad Yudhy Prayitno | 0025128402 |
+-----------+--------------------------------+------------+
8 rows in set (0.01 sec)

mysql> select*from dosen;
+------------+-----------------+-------------------------+------+------------+
| nidn       | nama_dosen      | email                   | gaji | j_kode_jur |
+------------+-----------------+-------------------------+------+------------+
| 0001018701 | Jumadil Nangi   | jumadil@uho.ac.id       | NULL | NULL       |
| 0001028001 | Sutardi         | sutardi@uho.ac.id       | NULL | NULL       |
| 0001128401 | Bambang Pramono | b.pramono@uho.ac.id     | NULL | NULL       |
| 0021018401 | LM Fid Aksara   | pasole@uho.ac.id        | NULL | NULL       |
| 0025128402 | Natalis Ransi   | natalis.ransi@gmail.com | NULL | NULL       |
+------------+-----------------+-------------------------+------+------------+
5 rows in set (0.00 sec)

mysql> select*from jurusan;
Empty set (0.00 sec)

mysql>